{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1q3u91q449_dlPNSdItD0",
      "type": "ellipse",
      "x": 366.4000244140625,
      "y": 214.6000213623047,
      "width": 76,
      "height": 76.79997253417969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 685191681,
      "version": 109,
      "versionNonce": 1105136463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2CtXiZ5FLTb596umEIhGO"
        },
        {
          "id": "UYUEdfLWruy0DqNM83Auy",
          "type": "arrow"
        },
        {
          "id": "sRQFdDY6uf5IFrYBYBxTD",
          "type": "arrow"
        }
      ],
      "updated": 1693807820098,
      "link": null,
      "locked": false
    },
    {
      "id": "2CtXiZ5FLTb596umEIhGO",
      "type": "text",
      "x": 387.8259796073917,
      "y": 242.847116942465,
      "width": 33.40797424316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 968180129,
      "version": 47,
      "versionNonce": 400905505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693807820098,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "1q3u91q449_dlPNSdItD0",
      "originalText": "user",
      "lineHeight": 1.25
    },
    {
      "id": "nqvS8Xup_GnUlYXYR7xdY",
      "type": "ellipse",
      "x": 575.1999816894531,
      "y": 85.79998779296875,
      "width": 64,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 583723297,
      "version": 141,
      "versionNonce": 1134479727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gQA9IHmdnPMQKdbJIQGhJ"
        },
        {
          "id": "UYUEdfLWruy0DqNM83Auy",
          "type": "arrow"
        },
        {
          "id": "VcE0hKyualNna1x0tLKwE",
          "type": "arrow"
        },
        {
          "id": "2rH9XV2jD-fytzmdD4k1I",
          "type": "arrow"
        }
      ],
      "updated": 1693807820098,
      "link": null,
      "locked": false
    },
    {
      "id": "gQA9IHmdnPMQKdbJIQGhJ",
      "type": "text",
      "x": 591.0405746402141,
      "y": 105.58678435737232,
      "width": 32.06398010253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1219067297,
      "version": 129,
      "versionNonce": 1637878017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693807820098,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "nqvS8Xup_GnUlYXYR7xdY",
      "originalText": "login",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 159,
      "versionNonce": 251773839,
      "isDeleted": false,
      "id": "VvjP4s5YIRde47j7o6zPu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.1000366210938,
      "y": 203.30003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 85,
      "seed": 1687334625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WSUZBR9SSc6zY-MWZajS6"
        },
        {
          "id": "sRQFdDY6uf5IFrYBYBxTD",
          "type": "arrow"
        },
        {
          "id": "2rH9XV2jD-fytzmdD4k1I",
          "type": "arrow"
        }
      ],
      "updated": 1693807820098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 765018337,
      "isDeleted": false,
      "id": "WSUZBR9SSc6zY-MWZajS6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.8674034022888,
      "y": 235.74799536890765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.51194763183594,
      "height": 20,
      "seed": 1794910913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693807820098,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "register",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VvjP4s5YIRde47j7o6zPu",
      "originalText": "register",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "UYUEdfLWruy0DqNM83Auy",
      "type": "arrow",
      "x": 447.3442147790737,
      "y": 241.37162598112582,
      "width": 121.78573280848093,
      "height": 109.65831570894994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1459599055,
      "version": 143,
      "versionNonce": 71334319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693807820098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.78573280848093,
          -109.65831570894994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1q3u91q449_dlPNSdItD0",
        "focus": 0.5165252591955719,
        "gap": 6.463719772701751
      },
      "endBinding": {
        "elementId": "nqvS8Xup_GnUlYXYR7xdY",
        "focus": 0.4415272497206184,
        "gap": 9.57885041398962
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sRQFdDY6uf5IFrYBYBxTD",
      "type": "arrow",
      "x": 446.3999938964844,
      "y": 260.20001220703125,
      "width": 93.60000610351562,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 131695297,
      "version": 37,
      "versionNonce": 1753443279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693807820098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.60000610351562,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1q3u91q449_dlPNSdItD0",
        "focus": 0.20616733519129835,
        "gap": 4.601374001159542
      },
      "endBinding": {
        "elementId": "VvjP4s5YIRde47j7o6zPu",
        "focus": -0.2737228716856398,
        "gap": 16.732149301763144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_Ods5x5iLPK64DEiZL1sS",
      "type": "ellipse",
      "x": 737.6000366210938,
      "y": 116.20000457763672,
      "width": 91,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1250788911,
      "version": 84,
      "versionNonce": 1687501985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WI7SNDczi-izMlpKKnM8g"
        },
        {
          "id": "VcE0hKyualNna1x0tLKwE",
          "type": "arrow"
        },
        {
          "id": "GfkiKVEKMkGfFVS_NDoPe",
          "type": "arrow"
        },
        {
          "id": "xcWMhfGXfExrEE6WSmZJI",
          "type": "arrow"
        }
      ],
      "updated": 1693807820098,
      "link": null,
      "locked": false
    },
    {
      "id": "WI7SNDczi-izMlpKKnM8g",
      "type": "text",
      "x": 757.4626964486879,
      "y": 132.244160454921,
      "width": 50.92796325683594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1654604417,
      "version": 112,
      "versionNonce": 1206065647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693807820098,
      "link": null,
      "locked": false,
      "text": "search\nby",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "_Ods5x5iLPK64DEiZL1sS",
      "originalText": "search\nby",
      "lineHeight": 1.25
    },
    {
      "id": "VcE0hKyualNna1x0tLKwE",
      "type": "arrow",
      "x": 647.566545277223,
      "y": 121.78505570399074,
      "width": 81.74189756065186,
      "height": 17.564306153147868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1735984065,
      "version": 35,
      "versionNonce": 1860632705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693807820098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.74189756065186,
          17.564306153147868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nqvS8Xup_GnUlYXYR7xdY",
        "focus": -0.09468515621607525,
        "gap": 8.854169287403128
      },
      "endBinding": {
        "elementId": "_Ods5x5iLPK64DEiZL1sS",
        "focus": 0.03463876649990569,
        "gap": 10.474002217212181
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DmChNet_-OBBdYv10hBsI",
      "type": "ellipse",
      "x": 909.6000366210938,
      "y": 29.25,
      "width": 66.39996337890625,
      "height": 62.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1960408705,
      "version": 69,
      "versionNonce": 392692751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HYH2k1TEVglOspWx7i3eB"
        },
        {
          "id": "B67Gm8w9ERl1SKyogXlP-",
          "type": "arrow"
        },
        {
          "id": "7Um7-1Sd3AX8ndpV3P83y",
          "type": "arrow"
        }
      ],
      "updated": 1693807820099,
      "link": null,
      "locked": false
    },
    {
      "id": "HYH2k1TEVglOspWx7i3eB",
      "type": "text",
      "x": 925.5201005269622,
      "y": 50.38826976773847,
      "width": 34.60797119140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 148925167,
      "version": 8,
      "versionNonce": 1981106273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693807820099,
      "link": null,
      "locked": false,
      "text": "food",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "DmChNet_-OBBdYv10hBsI",
      "originalText": "food",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 291,
      "versionNonce": 386574895,
      "isDeleted": false,
      "id": "0UxdNpNJsx8_UTpjOLr_n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.2000427246094,
      "y": 123.04999542236328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 73,
      "seed": 1767520865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BOMcv_mDeJSQstmzuMcmP"
        },
        {
          "id": "GfkiKVEKMkGfFVS_NDoPe",
          "type": "arrow"
        },
        {
          "id": "HTSkAxdR5-8H8YGN6oCSO",
          "type": "arrow"
        }
      ],
      "updated": 1693807820099,
      "link": null,
      "locked": false
    },
    {
      "id": "BOMcv_mDeJSQstmzuMcmP",
      "type": "text",
      "x": 920.8138080516518,
      "y": 139.7405979090543,
      "width": 51.8399658203125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 670348687,
      "version": 433,
      "versionNonce": 871339073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693807820099,
      "link": null,
      "locked": false,
      "text": "resta\nurants",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "0UxdNpNJsx8_UTpjOLr_n",
      "originalText": "restaurants",
      "lineHeight": 1.25
    },
    {
      "id": "0NTwpP5chmUiY27N4U3bJ",
      "type": "ellipse",
      "x": 911.2000122070312,
      "y": 222.85000610351562,
      "width": 69.60003662109375,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 201274031,
      "version": 94,
      "versionNonce": 1941146703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2TSYbCxphOAxGR9PoEWhr"
        },
        {
          "id": "xcWMhfGXfExrEE6WSmZJI",
          "type": "arrow"
        },
        {
          "id": "HIj9_AhBXLC6TSzI24oom",
          "type": "arrow"
        }
      ],
      "updated": 1693807820099,
      "link": null,
      "locked": false
    },
    {
      "id": "2TSYbCxphOAxGR9PoEWhr",
      "type": "text",
      "x": 927.6447081155361,
      "y": 238.2477153713932,
      "width": 36.49598693847656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 808728641,
      "version": 47,
      "versionNonce": 2085970977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693807820099,
      "link": null,
      "locked": false,
      "text": "cate\ngory",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "0NTwpP5chmUiY27N4U3bJ",
      "originalText": "category",
      "lineHeight": 1.25
    },
    {
      "id": "B67Gm8w9ERl1SKyogXlP-",
      "type": "arrow",
      "x": 826.4000244140625,
      "y": 147.64999389648438,
      "width": 82.39996337890625,
      "height": 76.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1468778241,
      "version": 50,
      "versionNonce": 691743343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693807820099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.39996337890625,
          -76.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DmChNet_-OBBdYv10hBsI",
        "focus": 0.4844810869660104,
        "gap": 2.539848476554205
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GfkiKVEKMkGfFVS_NDoPe",
      "type": "arrow",
      "x": 835.2000732421875,
      "y": 158.85000610351562,
      "width": 62.39996337890625,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 45034465,
      "version": 77,
      "versionNonce": 2067150849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693807820099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.39996337890625,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Ods5x5iLPK64DEiZL1sS",
        "focus": 0.1475363584338489,
        "gap": 7.223097082248074
      },
      "endBinding": {
        "elementId": "0UxdNpNJsx8_UTpjOLr_n",
        "focus": -0.059121716891551906,
        "gap": 4.611730130656525
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xcWMhfGXfExrEE6WSmZJI",
      "type": "arrow",
      "x": 827.2000122070312,
      "y": 181.25,
      "width": 80.79998779296875,
      "height": 69.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 613346703,
      "version": 39,
      "versionNonce": 610927759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693807820099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.79998779296875,
          69.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Ods5x5iLPK64DEiZL1sS",
        "focus": -0.1679359054438171,
        "gap": 10.713667474889306
      },
      "endBinding": {
        "elementId": "0NTwpP5chmUiY27N4U3bJ",
        "focus": -0.5430689983723689,
        "gap": 3.9074733842241756
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C4m-YD4cjtour24S-S4Kg",
      "type": "ellipse",
      "x": 1084.0001220703125,
      "y": 70.04998779296875,
      "width": 84.7999267578125,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 652434529,
      "version": 170,
      "versionNonce": 325155905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YRvwSj3qatVDZOOSkQ-S9"
        },
        {
          "id": "7Um7-1Sd3AX8ndpV3P83y",
          "type": "arrow"
        },
        {
          "id": "HTSkAxdR5-8H8YGN6oCSO",
          "type": "arrow"
        },
        {
          "id": "HIj9_AhBXLC6TSzI24oom",
          "type": "arrow"
        },
        {
          "id": "59tySXLnWnlpJR5E0RB8h",
          "type": "arrow"
        },
        {
          "id": "M34_sYSR-MnK1AI5pFVZ-",
          "type": "arrow"
        },
        {
          "id": "U8bvl7KGo6MXzTF_G1RLL",
          "type": "arrow"
        }
      ],
      "updated": 1693808179390,
      "link": null,
      "locked": false
    },
    {
      "id": "YRvwSj3qatVDZOOSkQ-S9",
      "type": "text",
      "x": 1102.6827990196869,
      "y": 106.0966689871947,
      "width": 47.47196960449219,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 963550255,
      "version": 139,
      "versionNonce": 620272303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693807820099,
      "link": null,
      "locked": false,
      "text": "select\nfood \nand \nadd \nthem \nto \ncart",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 134,
      "containerId": "C4m-YD4cjtour24S-S4Kg",
      "originalText": "select food and add them to cart",
      "lineHeight": 1.25
    },
    {
      "id": "7Um7-1Sd3AX8ndpV3P83y",
      "type": "arrow",
      "x": 980,
      "y": 60.45001220703125,
      "width": 99.2000732421875,
      "height": 72.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 669301953,
      "version": 44,
      "versionNonce": 947317697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693807820099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.2000732421875,
          72.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DmChNet_-OBBdYv10hBsI",
        "focus": -0.6896328958483856,
        "gap": 4.000000000000874
      },
      "endBinding": {
        "elementId": "C4m-YD4cjtour24S-S4Kg",
        "focus": 0.07387619755628826,
        "gap": 8.286773322507592
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HTSkAxdR5-8H8YGN6oCSO",
      "type": "arrow",
      "x": 1001.6000366210938,
      "y": 165.25,
      "width": 68.79998779296875,
      "height": 6.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1368868495,
      "version": 25,
      "versionNonce": 1603235023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693807820099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.79998779296875,
          6.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0UxdNpNJsx8_UTpjOLr_n",
        "focus": 0.016143969962613382,
        "gap": 10.800250860313461
      },
      "endBinding": {
        "elementId": "C4m-YD4cjtour24S-S4Kg",
        "focus": -0.007629720642451557,
        "gap": 13.634851328793808
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HIj9_AhBXLC6TSzI24oom",
      "type": "arrow",
      "x": 992,
      "y": 275.6499938964844,
      "width": 92,
      "height": 75.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2077945391,
      "version": 21,
      "versionNonce": 889572257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693807820099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          -75.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0NTwpP5chmUiY27N4U3bJ",
        "focus": 1.2068457496195224,
        "gap": 14.260199409814689
      },
      "endBinding": {
        "elementId": "C4m-YD4cjtour24S-S4Kg",
        "focus": 0.09197681486296709,
        "gap": 1.1336922380554597
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bateDBnOW1lHXCiDTRHlS",
      "type": "ellipse",
      "x": 1257,
      "y": 120.05003356933594,
      "width": 80,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1350982369,
      "version": 74,
      "versionNonce": 892325505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VWLhBohrmqX502i3uojYp"
        },
        {
          "id": "M34_sYSR-MnK1AI5pFVZ-",
          "type": "arrow"
        },
        {
          "id": "SsHEBR9xt6hjcG9zI65_S",
          "type": "arrow"
        },
        {
          "id": "YdhGwTJ32qycM5qRk-pjZ",
          "type": "arrow"
        }
      ],
      "updated": 1693808175145,
      "link": null,
      "locked": false
    },
    {
      "id": "VWLhBohrmqX502i3uojYp",
      "type": "text",
      "x": 1274.8477554249014,
      "y": 139.54824790060184,
      "width": 44.73594665527344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1701610415,
      "version": 39,
      "versionNonce": 544059265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693807820099,
      "link": null,
      "locked": false,
      "text": "shoppi\nng \ncart",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "bateDBnOW1lHXCiDTRHlS",
      "originalText": "shopping cart",
      "lineHeight": 1.25
    },
    {
      "id": "59tySXLnWnlpJR5E0RB8h",
      "type": "arrow",
      "x": 1165,
      "y": 119.25,
      "width": 96,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 379759617,
      "version": 32,
      "versionNonce": 707249423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693807820099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C4m-YD4cjtour24S-S4Kg",
        "focus": -0.6514670231716915,
        "gap": 2.716250686782935
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0F8fSshRHz6qovhpuiAaD",
      "type": "text",
      "x": 1179,
      "y": 104.8499755859375,
      "width": 76.991943359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 458957281,
      "version": 32,
      "versionNonce": 1089345377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693807820099,
      "link": null,
      "locked": false,
      "text": "add items",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "add items",
      "lineHeight": 1.25
    },
    {
      "id": "M34_sYSR-MnK1AI5pFVZ-",
      "type": "arrow",
      "x": 1253,
      "y": 194.45001220703125,
      "width": 83.199951171875,
      "height": 32.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 531241921,
      "version": 116,
      "versionNonce": 506088239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693807820099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.199951171875,
          32.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bateDBnOW1lHXCiDTRHlS",
        "focus": -0.14540247139701534,
        "gap": 8.661259183794684
      },
      "endBinding": {
        "elementId": "C4m-YD4cjtour24S-S4Kg",
        "focus": 0.6365642798148569,
        "gap": 6.1313652605955795
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gHds2RItyLuCHopgHGj7L",
      "type": "text",
      "x": 1174.7999267578125,
      "y": 229.64999389648438,
      "width": 99.85594177246094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1344635439,
      "version": 60,
      "versionNonce": 1758888769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693807820099,
      "link": null,
      "locked": false,
      "text": "remove items",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "remove items",
      "lineHeight": 1.25
    },
    {
      "id": "AzokKNSbeIb1zSUgWa30D",
      "type": "ellipse",
      "x": 1394.1500244140625,
      "y": 129.35000610351562,
      "width": 83.199951171875,
      "height": 95.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 310077519,
      "version": 63,
      "versionNonce": 894824655,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SsHEBR9xt6hjcG9zI65_S",
          "type": "arrow"
        },
        {
          "id": "izWU55BkvoKv8NarHJ4_P",
          "type": "arrow"
        },
        {
          "id": "Kkr96Wl4eeawBD2tHkATz",
          "type": "arrow"
        }
      ],
      "updated": 1693808145541,
      "link": null,
      "locked": false
    },
    {
      "id": "2rH9XV2jD-fytzmdD4k1I",
      "type": "arrow",
      "x": 606.9500122070312,
      "y": 208.55001831054688,
      "width": 0,
      "height": 53.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 304160897,
      "version": 68,
      "versionNonce": 1403423599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693807820099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -53.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nqvS8Xup_GnUlYXYR7xdY",
        "focus": 0.007811546325683594,
        "gap": 9.150746218943162
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Uh5FnSCh4L4Of8wqNd_nd",
      "type": "text",
      "x": 1404.1500244140625,
      "y": 154.55001831054688,
      "width": 64.39996337890625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 763031567,
      "version": 43,
      "versionNonce": 213992847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693807820099,
      "link": null,
      "locked": false,
      "text": "payment\ngateway",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "payment\ngateway",
      "lineHeight": 1.25
    },
    {
      "id": "SsHEBR9xt6hjcG9zI65_S",
      "type": "arrow",
      "x": 1341.3499755859375,
      "y": 174.95001220703125,
      "width": 44.800048828125,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 239634785,
      "version": 15,
      "versionNonce": 1656732591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693807820099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.800048828125,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bateDBnOW1lHXCiDTRHlS",
        "focus": 0.09308177923410883,
        "gap": 4.572018868562253
      },
      "endBinding": {
        "elementId": "AzokKNSbeIb1zSUgWa30D",
        "focus": 0.006602406078491729,
        "gap": 8.01152583321182
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KP3oocVAxAYvgMQhs-DNC",
      "type": "ellipse",
      "x": 1542.0552776514285,
      "y": 271.88511882108594,
      "width": 92.6586723587759,
      "height": 92.65863804181686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 688429615,
      "version": 43,
      "versionNonce": 665792417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZTeuIz0zxYDjw0jkianEG"
        },
        {
          "id": "izWU55BkvoKv8NarHJ4_P",
          "type": "arrow"
        },
        {
          "id": "gFvwiRsf1pCTQPgzH-Wnr",
          "type": "arrow"
        }
      ],
      "updated": 1693808018219,
      "link": null,
      "locked": false
    },
    {
      "id": "ZTeuIz0zxYDjw0jkianEG",
      "type": "text",
      "x": 1564.296846008996,
      "y": 298.4546621945551,
      "width": 48.65596008300781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1672993217,
      "version": 17,
      "versionNonce": 2043309519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693807820099,
      "link": null,
      "locked": false,
      "text": "order \nplaced",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "KP3oocVAxAYvgMQhs-DNC",
      "originalText": "order placed",
      "lineHeight": 1.25
    },
    {
      "id": "izWU55BkvoKv8NarHJ4_P",
      "type": "arrow",
      "x": 1470.0873981134023,
      "y": 216.1100224742034,
      "width": 71.06836340450286,
      "height": 71.9678623795466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 541417423,
      "version": 26,
      "versionNonce": 817322657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693807820099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.06836340450286,
          71.9678623795466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AzokKNSbeIb1zSUgWa30D",
        "focus": 0.06903277117649415,
        "gap": 7.334189793768736
      },
      "endBinding": {
        "elementId": "KP3oocVAxAYvgMQhs-DNC",
        "focus": -0.26829349295705784,
        "gap": 9.695451844457516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DQr-YTiumgCXrUamIG1eT",
      "type": "ellipse",
      "x": 357.1154203559642,
      "y": 532.1501875914756,
      "width": 88,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 776485263,
      "version": 82,
      "versionNonce": 1699367969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z7yr-5kFnpGWVfD0YkPPc"
        },
        {
          "id": "C8kex7Kz5-VzpSVfDUCZH",
          "type": "arrow"
        },
        {
          "id": "kSArVo8PsrqkVbfcmGkGa",
          "type": "arrow"
        },
        {
          "id": "U8bvl7KGo6MXzTF_G1RLL",
          "type": "arrow"
        }
      ],
      "updated": 1693808179390,
      "link": null,
      "locked": false
    },
    {
      "id": "Z7yr-5kFnpGWVfD0YkPPc",
      "type": "text",
      "x": 376.282736021842,
      "y": 567.330382438081,
      "width": 49.439971923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 727025793,
      "version": 54,
      "versionNonce": 1830116993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693807820099,
      "link": null,
      "locked": false,
      "text": "vendor",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "DQr-YTiumgCXrUamIG1eT",
      "originalText": "vendor",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 2109843713,
      "isDeleted": false,
      "id": "xYxmBx6mhnBvrA09Zxf5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.4688513537635,
      "y": 453.57188949348324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 60,
      "seed": 749394433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EqFdnRZqNJIsTaeYJODsY"
        },
        {
          "id": "C8kex7Kz5-VzpSVfDUCZH",
          "type": "arrow"
        },
        {
          "id": "TaXY9kI17AqBb36-929qC",
          "type": "arrow"
        },
        {
          "id": "Ll3Mbev8u4ByuunC3qEDb",
          "type": "arrow"
        },
        {
          "id": "GCcnurOZaDpb5abnnJ4_f",
          "type": "arrow"
        },
        {
          "id": "drYx372DmhkRUOa1PruLK",
          "type": "arrow"
        },
        {
          "id": "ew0mMtvh-de5ywqujGuP5",
          "type": "arrow"
        }
      ],
      "updated": 1693808023422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 449308257,
      "isDeleted": false,
      "id": "EqFdnRZqNJIsTaeYJODsY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.3094443045245,
      "y": 473.3586860578868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.06398010253906,
      "height": 20,
      "seed": 1361179105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693807820099,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xYxmBx6mhnBvrA09Zxf5j",
      "originalText": "login",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 91121647,
      "isDeleted": false,
      "id": "Jd-9CNUJbaq-U-bcjuoCh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.717847589327,
      "y": 556.8951956249941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 85,
      "seed": 688359055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AIHg_a1fLRdY4tyP4Sx0_"
        },
        {
          "id": "kSArVo8PsrqkVbfcmGkGa",
          "type": "arrow"
        },
        {
          "id": "TaXY9kI17AqBb36-929qC",
          "type": "arrow"
        }
      ],
      "updated": 1693807854945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1479831247,
      "isDeleted": false,
      "id": "AIHg_a1fLRdY4tyP4Sx0_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.485214370522,
      "y": 589.3431574245659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.51194763183594,
      "height": 20,
      "seed": 2123750575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693807823205,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "register",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jd-9CNUJbaq-U-bcjuoCh",
      "originalText": "register",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "C8kex7Kz5-VzpSVfDUCZH",
      "type": "arrow",
      "x": 431.7820885132746,
      "y": 539.3470716327637,
      "width": 102.55424206847096,
      "height": 51.277189668153824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1185540513,
      "version": 41,
      "versionNonce": 1097469807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693807828251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.55424206847096,
          -51.277189668153824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DQr-YTiumgCXrUamIG1eT",
        "focus": -0.44858837742463176,
        "gap": 4.081796997033543
      },
      "endBinding": {
        "elementId": "xYxmBx6mhnBvrA09Zxf5j",
        "focus": 0.44318498934377276,
        "gap": 7.418169346547192
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kSArVo8PsrqkVbfcmGkGa",
      "type": "arrow",
      "x": 455.1716699533086,
      "y": 592.4232935679642,
      "width": 62.97189459577288,
      "height": 8.096400174811606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2138327439,
      "version": 27,
      "versionNonce": 62201153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693807832795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.97189459577288,
          8.096400174811606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DQr-YTiumgCXrUamIG1eT",
        "focus": 0.1835112322295129,
        "gap": 12.100172091065616
      },
      "endBinding": {
        "elementId": "Jd-9CNUJbaq-U-bcjuoCh",
        "focus": -0.19810314035133522,
        "gap": 4.590634893694343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mBRhnzN1K5YFTbLtghYxW",
      "type": "ellipse",
      "x": 743.0431537884541,
      "y": 446.68836495702845,
      "width": 88.1606798876494,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 791007599,
      "version": 56,
      "versionNonce": 83958031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9z8JBz8b3yDhK_6xKsSDh"
        },
        {
          "id": "Ll3Mbev8u4ByuunC3qEDb",
          "type": "arrow"
        },
        {
          "id": "ofOAiydXiZ3h92tKhvZqa",
          "type": "arrow"
        }
      ],
      "updated": 1693807983176,
      "link": null,
      "locked": false
    },
    {
      "id": "9z8JBz8b3yDhK_6xKsSDh",
      "type": "text",
      "x": 761.0340035308359,
      "y": 466.18657928829435,
      "width": 51.8399658203125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 258139311,
      "version": 20,
      "versionNonce": 1996689423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693807847242,
      "link": null,
      "locked": false,
      "text": "add \nresta\nurants",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "mBRhnzN1K5YFTbLtghYxW",
      "originalText": "add restaurants",
      "lineHeight": 1.25
    },
    {
      "id": "TaXY9kI17AqBb36-929qC",
      "type": "arrow",
      "x": 572.119439885642,
      "y": 551.0417765603828,
      "width": 0,
      "height": 31.48594729788647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 981531745,
      "version": 30,
      "versionNonce": 486511233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693807854945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -31.48594729788647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jd-9CNUJbaq-U-bcjuoCh",
        "focus": -0.06789448497518835,
        "gap": 5.943377441184282
      },
      "endBinding": {
        "elementId": "xYxmBx6mhnBvrA09Zxf5j",
        "focus": 0.04216910837879695,
        "gap": 6.006628958526729
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ll3Mbev8u4ByuunC3qEDb",
      "type": "arrow",
      "x": 615.300195062025,
      "y": 477.2746931705141,
      "width": 117.84738901673427,
      "height": 0.8995161335233774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 927701601,
      "version": 43,
      "versionNonce": 692550863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693807860253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.84738901673427,
          -0.8995161335233774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xYxmBx6mhnBvrA09Zxf5j",
        "focus": -0.1992568054766705,
        "gap": 10.34986061814433
      },
      "endBinding": {
        "elementId": "mBRhnzN1K5YFTbLtghYxW",
        "focus": 0.4085800583459596,
        "gap": 12.840850168454686
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dj-DRswUL5l28nmXn_xrH",
      "type": "ellipse",
      "x": 740.3444681200475,
      "y": 685.9816793827787,
      "width": 89.06026465509103,
      "height": 96.25697711158347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1012263169,
      "version": 293,
      "versionNonce": 581795375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lmg2koGzOvqbf3IofC61-"
        },
        {
          "id": "drYx372DmhkRUOa1PruLK",
          "type": "arrow"
        },
        {
          "id": "m1z95E-gz-FOxXC77_ZRz",
          "type": "arrow"
        }
      ],
      "updated": 1693807979294,
      "link": null,
      "locked": false
    },
    {
      "id": "lmg2koGzOvqbf3IofC61-",
      "type": "text",
      "x": 765.6870525928035,
      "y": 714.0781873125109,
      "width": 38.39997863769531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 329768175,
      "version": 279,
      "versionNonce": 1220346799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693807940199,
      "link": null,
      "locked": false,
      "text": "edit \nmenu",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "dj-DRswUL5l28nmXn_xrH",
      "originalText": "edit menu",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 2058952495,
      "isDeleted": false,
      "id": "RZdQ0ZdLa2SqkudzGzvmL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.0391387307071,
      "y": 569.0337121279301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.46988706689956,
      "height": 75.56628724171117,
      "seed": 1043130209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kcdIQZYtc7vJTyASG0v8x"
        },
        {
          "id": "GCcnurOZaDpb5abnnJ4_f",
          "type": "arrow"
        },
        {
          "id": "m1z95E-gz-FOxXC77_ZRz",
          "type": "arrow"
        },
        {
          "id": "ofOAiydXiZ3h92tKhvZqa",
          "type": "arrow"
        }
      ],
      "updated": 1693807983176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 313115215,
      "isDeleted": false,
      "id": "kcdIQZYtc7vJTyASG0v8x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.4798877460921,
      "y": 586.6001386799335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.879974365234375,
      "height": 40,
      "seed": 1975210817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693807931014,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "add \nmenu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RZdQ0ZdLa2SqkudzGzvmL",
      "originalText": "add menu",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "GCcnurOZaDpb5abnnJ4_f",
      "type": "arrow",
      "x": 609.9026178234567,
      "y": 499.9333748558614,
      "width": 143.03617430861073,
      "height": 85.46185695140605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1088337359,
      "version": 46,
      "versionNonce": 991192751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693807947539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.03617430861073,
          85.46185695140605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xYxmBx6mhnBvrA09Zxf5j",
        "focus": -0.1519935265145075,
        "gap": 8.294414190462675
      },
      "endBinding": {
        "elementId": "RZdQ0ZdLa2SqkudzGzvmL",
        "focus": 0.042104570891852815,
        "gap": 4.3808824419961
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "drYx372DmhkRUOa1PruLK",
      "type": "arrow",
      "x": 600.9066328812034,
      "y": 509.8289274070768,
      "width": 146.63451337837728,
      "height": 176.32129114138047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1499348897,
      "version": 39,
      "versionNonce": 1685019471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693807954521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.63451337837728,
          176.32129114138047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xYxmBx6mhnBvrA09Zxf5j",
        "focus": -0.1380497972289815,
        "gap": 6.969717815390531
      },
      "endBinding": {
        "elementId": "dj-DRswUL5l28nmXn_xrH",
        "focus": 0.04261579709376974,
        "gap": 14.075551704360258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m1z95E-gz-FOxXC77_ZRz",
      "type": "arrow",
      "x": 792.5210709708472,
      "y": 656.4634751024132,
      "width": 0,
      "height": 26.98795482675996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1004976385,
      "version": 15,
      "versionNonce": 233929327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693807961493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.98795482675996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RZdQ0ZdLa2SqkudzGzvmL",
        "focus": -0.20000000000000778,
        "gap": 12.40166428717297
      },
      "endBinding": {
        "elementId": "dj-DRswUL5l28nmXn_xrH",
        "focus": 0.1717145250548511,
        "gap": 3.193056435092018
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ofOAiydXiZ3h92tKhvZqa",
      "type": "arrow",
      "x": 784.4247394299539,
      "y": 547.6120710279323,
      "width": 0,
      "height": 18.89155465194824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1200881729,
      "version": 14,
      "versionNonce": 436470625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693807983176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.89155465194824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mBRhnzN1K5YFTbLtghYxW",
        "focus": 0.061223536519095935,
        "gap": 2.0120296610795094
      },
      "endBinding": {
        "elementId": "RZdQ0ZdLa2SqkudzGzvmL",
        "focus": -0.039998372395825536,
        "gap": 2.5579543305482417
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kfB7EEA4G42-W4FSvf-yp",
      "type": "ellipse",
      "x": 933.4800715919197,
      "y": 525.9881662863,
      "width": 105.62339265127264,
      "height": 112.66495983604841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1511087905,
      "version": 35,
      "versionNonce": 1770969807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bl-WCMHnQ1QW7nHM142az"
        },
        {
          "id": "gFvwiRsf1pCTQPgzH-Wnr",
          "type": "arrow"
        },
        {
          "id": "ew0mMtvh-de5ywqujGuP5",
          "type": "arrow"
        },
        {
          "id": "ih8Cz1KXDyQlvI5_ccp14",
          "type": "arrow"
        }
      ],
      "updated": 1693808059851,
      "link": null,
      "locked": false
    },
    {
      "id": "Bl-WCMHnQ1QW7nHM142az",
      "type": "text",
      "x": 955.928270306062,
      "y": 562.4875676532344,
      "width": 61.03997802734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1085022575,
      "version": 49,
      "versionNonce": 1499577857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693808014489,
      "link": null,
      "locked": false,
      "text": "receive \norder",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "kfB7EEA4G42-W4FSvf-yp",
      "originalText": "receive order",
      "lineHeight": 1.25
    },
    {
      "id": "gFvwiRsf1pCTQPgzH-Wnr",
      "type": "arrow",
      "x": 1525.9770228612979,
      "y": 334.8601416278669,
      "width": 483.85579344764255,
      "height": 235.38927121406238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 891412111,
      "version": 38,
      "versionNonce": 1372968687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693808018219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -483.85579344764255,
          235.38927121406238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KP3oocVAxAYvgMQhs-DNC",
        "focus": 0.2661980909521773,
        "gap": 18.26003610708638
      },
      "endBinding": {
        "elementId": "kfB7EEA4G42-W4FSvf-yp",
        "focus": 0.24370673800228523,
        "gap": 4.163236179953387
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ew0mMtvh-de5ywqujGuP5",
      "type": "arrow",
      "x": 606.5505229094088,
      "y": 466.6379020110859,
      "width": 314.8582577599349,
      "height": 160.94991247235527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 462322529,
      "version": 65,
      "versionNonce": 945253711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693808026092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.1992580208282,
          -66.39185064671682
        ],
        [
          314.8582577599349,
          94.55806182563845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xYxmBx6mhnBvrA09Zxf5j",
        "focus": -0.1927973668748912,
        "gap": 5.605079553443687
      },
      "endBinding": {
        "elementId": "kfB7EEA4G42-W4FSvf-yp",
        "focus": -0.7645117143788682,
        "gap": 15.10660620709045
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VfxnuHYXvi7JBC3lOsNhI",
      "type": "ellipse",
      "x": 935.4919150388947,
      "y": 674.8668837697144,
      "width": 103,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1354427247,
      "version": 74,
      "versionNonce": 1259487105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eu5raIWszvVfEQZd8Jwq5"
        },
        {
          "id": "ih8Cz1KXDyQlvI5_ccp14",
          "type": "arrow"
        },
        {
          "id": "IySmoi7nRbrgFGyAvSCDZ",
          "type": "arrow"
        }
      ],
      "updated": 1693808063826,
      "link": null,
      "locked": false
    },
    {
      "id": "eu5raIWszvVfEQZd8Jwq5",
      "type": "text",
      "x": 958.2199435177484,
      "y": 704.3650981009803,
      "width": 57.711944580078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 122662273,
      "version": 116,
      "versionNonce": 1601387265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693808054328,
      "link": null,
      "locked": false,
      "text": "prepare\norder",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "VfxnuHYXvi7JBC3lOsNhI",
      "originalText": "prepare order",
      "lineHeight": 1.25
    },
    {
      "id": "ih8Cz1KXDyQlvI5_ccp14",
      "type": "arrow",
      "x": 974.7234762301779,
      "y": 645.6947700540321,
      "width": 3.017765170463008,
      "height": 26.154271798311242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 775303905,
      "version": 20,
      "versionNonce": 1601977761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693808059851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.017765170463008,
          26.154271798311242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kfB7EEA4G42-W4FSvf-yp",
        "focus": 0.3548307039371267,
        "gap": 8.21148092102024
      },
      "endBinding": {
        "elementId": "VfxnuHYXvi7JBC3lOsNhI",
        "focus": -0.061583483668856756,
        "gap": 3.7692191695669806
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IySmoi7nRbrgFGyAvSCDZ",
      "type": "arrow",
      "x": 1050.1687566953728,
      "y": 744.2765187736211,
      "width": 88.52249311125843,
      "height": 4.023763640858647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1464197505,
      "version": 32,
      "versionNonce": 608266991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693808063826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.52249311125843,
          -4.023763640858647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VfxnuHYXvi7JBC3lOsNhI",
        "focus": 0.4597148978822058,
        "gap": 14.927350731234704
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LjK3TOE7IUPFsrIoNUG1d",
      "type": "ellipse",
      "x": 1154.7861508762498,
      "y": 687.944058042324,
      "width": 104.61754767469301,
      "height": 110.65307801561903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1439970575,
      "version": 47,
      "versionNonce": 2019628129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qIm1Eio0PhCKo-Hl3uOAS"
        }
      ],
      "updated": 1693808069482,
      "link": null,
      "locked": false
    },
    {
      "id": "qIm1Eio0PhCKo-Hl3uOAS",
      "type": "text",
      "x": 1177.8510545723427,
      "y": 723.1488261381293,
      "width": 58.511962890625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1616738319,
      "version": 22,
      "versionNonce": 858829569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693808079822,
      "link": null,
      "locked": false,
      "text": "out for\ndelivery",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "LjK3TOE7IUPFsrIoNUG1d",
      "originalText": "out for delivery",
      "lineHeight": 1.25
    },
    {
      "id": "YdhGwTJ32qycM5qRk-pjZ",
      "type": "arrow",
      "x": 1332.667027670565,
      "y": 120.86118116149427,
      "width": 49.95765788809922,
      "height": 66.97074871470817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 610591183,
      "version": 59,
      "versionNonce": 617925007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693808148904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.95765788809922,
          -66.97074871470817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bateDBnOW1lHXCiDTRHlS",
        "gap": 14.709777379352538,
        "focus": -0.01262970813909644
      },
      "endBinding": {
        "elementId": "k5MECMNi-1wt0zZr0bzxl",
        "gap": 9.142366227425072,
        "focus": 0.5425717907932793
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k5MECMNi-1wt0zZr0bzxl",
      "type": "ellipse",
      "x": 1384.648482740668,
      "y": -22.76059383160981,
      "width": 107,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 877298017,
      "version": 72,
      "versionNonce": 843030191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YdhGwTJ32qycM5qRk-pjZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "u3UHI8MIkSvAdgP-W-aP8"
        },
        {
          "id": "Kkr96Wl4eeawBD2tHkATz",
          "type": "arrow"
        }
      ],
      "updated": 1693808145541,
      "link": null,
      "locked": false
    },
    {
      "id": "u3UHI8MIkSvAdgP-W-aP8",
      "type": "text",
      "x": 1405.7822897225783,
      "y": -3.262379500343915,
      "width": 65.07196044921875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1209455041,
      "version": 71,
      "versionNonce": 1245311023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693808151978,
      "link": null,
      "locked": false,
      "text": "change \ndelivery \naddress",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "k5MECMNi-1wt0zZr0bzxl",
      "originalText": "change delivery  address",
      "lineHeight": 1.25
    },
    {
      "id": "Kkr96Wl4eeawBD2tHkATz",
      "type": "arrow",
      "x": 1429.1582406010525,
      "y": 89.08361068386891,
      "width": 1.1414171929725399,
      "height": 33.099117573839095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1575578671,
      "version": 45,
      "versionNonce": 901955503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693808148904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1414171929725399,
          33.099117573839095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k5MECMNi-1wt0zZr0bzxl",
        "focus": 0.1277912927834056,
        "gap": 13.414625580526668
      },
      "endBinding": {
        "elementId": "AzokKNSbeIb1zSUgWa30D",
        "focus": -0.23111395507529578,
        "gap": 7.849522200980886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U8bvl7KGo6MXzTF_G1RLL",
      "type": "arrow",
      "x": 1096.3286693284138,
      "y": 281.4533781170847,
      "width": 682.0721677050597,
      "height": 234.56374201732325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1444173409,
      "version": 117,
      "versionNonce": 677633423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693808182055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -366.43816299685136,
          85.39415682932884
        ],
        [
          -682.0721677050597,
          234.56374201732325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C4m-YD4cjtour24S-S4Kg",
        "focus": -0.9242535661654814,
        "gap": 15.307030667610888
      },
      "endBinding": {
        "elementId": "DQr-YTiumgCXrUamIG1eT",
        "focus": -1.107928345138557,
        "gap": 17.574571874576606
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pFdbcFaLVIQkjiEynAkNm",
      "type": "text",
      "x": 610.7171043069297,
      "y": 330.636070949495,
      "width": 164.01589965820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 801391297,
      "version": 72,
      "versionNonce": 8006223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693808204026,
      "link": null,
      "locked": false,
      "text": "check for availability",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "check for availability",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}